# PolygonReducer

./: README.md
backend/polygon-reducer/: pom.xml
backend/polygon-reducer/src/main/java/com/tencerspencer/app/: App.java  IPolygonReducerService.java  Point.java  PolygonReducerEndpoint.java  PolygonReducerService.java  PolygonReducerUtils.java  PolygonWebController.java  ToDoBackendApplication.java  ToDoController.java
backend/polygon-reducer/src/test/java/com/tencerspencer/app/: AppTest.java
src/main/java/org/wildfly/quickstarts/todos/: ToDoBackendApplication.java  ToDoController.java
